{
    "cSpell.words": [
        "devicon",
        "Kuldeep",
        "noopener",
        "Rathor",
        "Reucer",
        "searchbar",
        "Toastify",
        "topfold",
        "webfonts",
        "Xpense"
    ]
}